{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/6c2f596d7c12e16d98b7f6a386206120/Message/MessageTemp/c54233427d6dddf5d4c7e345d9f20c7a/File/fa20-cs242-assignment2-assignment-2.2/templates"
		}
	],
	"settings": {}
}
